<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
  
  <definition name="template" template="/WEB-INF/layout/layout.jspx">
  </definition>
  
  <definition name="form" extends="template">
  	<put-attribute name="sidebar" value="/WEB-INF/views/sidebar.jspx" />
  	<put-attribute name="welcome" value="/WEB-INF/views/welcome.jspx" />
  	<put-attribute name="content" value="/WEB-INF/views/form.jspx" />
  </definition>
  
  <definition name="result" extends="template">
  	<put-attribute name="page" value="/WEB-INF/views/result.jspx" />
  </definition>
  
  <definition name="error" extends="template">
  	<put-attribute name="page" value="/WEB-INF/views/error.jspx" />
  </definition>
  
  <definition name="mapping" extends="template">
  	<put-attribute name="page" value="/WEB-INF/views/mapping.jspx" />
  </definition>
  
   <definition name="details" extends="template">
  	<put-attribute name="page" value="/WEB-INF/views/details.jspx" />
  </definition>

  <definition name="help" extends="template">
  	<put-attribute name="page" value="/WEB-INF/views/help.jspx" />
  </definition>
  
  <definition name="download" extends="template">
  	<put-attribute name="page" value="/WEB-INF/views/download.jspx" />
  </definition>
  
  <definition name="contact" extends="template">
  	<put-attribute name="page" value="/WEB-INF/views/contact.jspx" />
  </definition>

</tiles-definitions>
