<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="metabolitefind" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>hmu.netmpea.osem.Metabolite</class>
        <!-- 
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            
            <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbc.JDBCDriver" />
            <property name="hibernate.connection.username" value="sa" />
        	<property name="hibernate.connection.password" value="" />
         	<property name="hibernate.connection.url" value="jdbc:hsqldb:file:F:/mirtis/db" />
            
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
            <property name="hibernate.connection.charSet" value="UTF-8"/>
            <property name="hibernate.show_sql" value="true" />
        </properties>
         -->
    </persistence-unit>
</persistence>
