
body {
	margin: 0px;
	padding: 0;
	background: #B9B99D url(images/bg.jpg) repeat-x left top;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #464646;
}

h1, h2, h3 {
	margin: 0;
	font-weight: normal;
	color: #549900;
}

h1 { font-size: 44px; }

h2 { font-size: 18px; }

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
	text-align: justify;
}

a { color: #98CA2E; }

a:hover { text-decoration: none; }

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr { display: none; }

.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

/* Header */

#header-wrapper {
}

#header {
	width: 80%;
	height: 60px;
	margin: 0 auto;
	padding: 0px;
}

/** LOGO */

#logo {
	width: 900px;
	height: 110px;
	margin: 0 auto;
	padding: 30px 20px 0px 20px;
	background: url("images/logo.png");
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
	font-weight: normal;
	color: #FFFFFF;
}

#logo p {
	margin-top: -4px;
	font-size: 13px;
	color: #F6F9FB;
}

#logo h1 {
	font-size: 48px;
}

#logo a {
	text-decoration: none;
	color: #F6F9FB;
}

#logo h1 a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	float: left;
	width: 600px;
	height: 60px;
	margin-left:50px;
}

#menu ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
	padding: 10px 0px 0px 0px;
}

#menu a {
	display: block;
	float: left;
	height: 32px;
	padding: 12px 20px 0px 20px;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #FFFFFF;
}

#menu a:hover { 
	text-decoration: none; 
}

#menu .current_page_item a {
}

#menu .first {
}
/* Search */

/* Page */

#page {
	width: 940px;
	margin: 0 auto;
	padding: 20px 20px 0px 20px;
}

/* Content */

#content {
	float: left;
	width: 620px;
}

/* Post */

.post {
	width: 620px;
	margin-bottom: 20px;
	padding: 20px 0px;
	background: #FFFFFF;
}
.postmir2path {
	width: 800px;
	margin-bottom: 20px;
	padding: 20px 0px;
	background: #FFFFFF;
}
.postmir2path .title {
	height: 44px;
	padding: 0px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(images/img04.jpg) no-repeat left bottom;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
}

.postmir2path .entry {
	padding: 10px 20px;
}
.post .title {
	height: 44px;
	padding: 0px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(images/img04.jpg) no-repeat left bottom;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
}

.post .entry {
	padding: 10px 20px 0px 20px;
	color: #464646;
}
.post .entry1 {
	padding: 5px 20px 5px 20px;
	font-size:15px;
}
.post .tb a{
text-decoration: none; 
color:#238EC6;
}
.post1, .post2 {
	width: 620px;
	margin-bottom: 20px;
	padding: 20px 0px;
	background: #FFFFFF;
}
.post1{
	width: 620px;
}
.post2{
	width: 940px;
}

.post1 .title1, .post2 .title1 {
	height: 44px;
	padding: 10px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(images/img04.jpg) no-repeat left bottom;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
}

.post1 .entry1, .post2 .entry1 {
	padding: 10px 20px 0px 20px;
}

.post2 table.result{
	border: 1px solid #464646;
	border-collapse: collapse;
	margin: 2px 2px 2px 4px;
	width: 98%;
}

.post2 table.result th, .post2 table.result td{
	border: 1px solid #464646;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 280px;
	font-size: 12px;
	background: #fff;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar li {
	margin-bottom: 20px;
	padding: 10px 0px 10px 0px;
	background: #FFFFFF;
}

#sidebar li ul {
	margin: 0px 0px;
	border: none;
}

#sidebar li li {
	margin: 0;
	padding: 12px 0px;
	border: none;
	background: url(images/img06.jpg) repeat-x left bottom;
}

#sidebar li li a {
	padding: 0px 0px 0px 30px;
	font-weight: normal;
	border: none;
	background: url(images/img07.jpg) no-repeat 15px 4px;
}

#sidebar li li a:hover {
	color: #666666;
}

#sidebar p {
	margin: 0;
	padding: 0px 14px;
}

#sidebar .meta{
   font-size: 14px;
   font-weight: normal;
   padding: 0px 0px 0px 100px;
   font-family:"Times New Roman", Times, serif;
}

#sidebar .tab{
    padding: 15px 0px 0px 10px;
}
#sidebar h2 {
	height: 32px;
	margin: 0 0 10px 0px;
	padding: 8px 0 10px 20px;
	background: url(images/img03.jpg) no-repeat left bottom;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
	font-style:italic
}
#sidebar h1 {
	height: 32px;
	margin: 0 0 0 0px;
	padding: 8px 0 10px 20px;
	background: url(images/img03.jpg) no-repeat left bottom;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
	font-style:italic
}


#sidebar p {
	line-height: 200%;
}

#sidebar a {
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #666666;
}
/* Footer */

#footer {
	width: 100%;
	height: 80px;
	margin: 0;
	padding: 0;
	background: #323232 url(images/img02.jpg) repeat-x left top;
}

#footer p {
	margin: 0;
	padding: 10px 0px 0px 0px;
	text-align: center;
	line-height: normal;
	font-size: 15px;
	color: #C7DAE5;
}

#visitor { 
float: right;
height:80px;
width:30%;
padding-top:5px;
}

#con{ 
float: left;
width:68%;
}

/* style for help */
.help {
	width: 940px;
	margin-bottom: 20px;
	padding: 20px 0px;
	background: #FFFFFF;
}

.help .entry {
	padding: 10px 20px 0px 20px;
}

.help .entry .image {
	border: 2px solid black;
	margin: 25px auto;
}

.help .entry .tag {
	border: 2px none black;
	margin: 25px auto;
	text-align: center;
}


.help .title {
	height: 64px;
	padding: 0px 20px;;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(images/img04.jpg) no-repeat left bottom;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
}
.help .ps {
    padding:10px 0 10px 250px;
	font-size:12px;
	font-weight:bold;
	width:800px
}
.help .ps2 {
    padding:0px 0 10px 150px;
	font-size:12px;
	font-weight:bold;
	width:800px
}
.help .ps3 {
    padding:0px 0 10px 150px;
	font-size:12px;
	font-weight:bold;
	width:800px
}
.help .ps4 {
    padding:0px 0 10px 0px;
	font-size:12px;
	font-weight:bold;
}

/*style for form*/
form#form1{
	text-align: center;
}
form table{
	text-align : left;
	width: 500px;
}
form table td{
	padding: 5px;
}
form table td.flabel{
	background-color: #0099CC;
	width: 25%;
	text-align: center;
}

/* style for result */
.result tr.tittle td{
	border: 1px solid black; 
	background-color: #B9B99D;
	font-weight: bold;
}


.result tr.odd td{
	border: 1px solid black;
}

.result tr.even td{
	border: 1px solid black;
	background-color:#E8E8E8;
}

/* style for download */
.download {
	width: 940px;
	margin-bottom: 20px;
	padding: 20px 0px;
	background: #FFFFFF;

}
.download .title {
	height: 64px;
	padding: 0px 20px;;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(images/img04.jpg) no-repeat left bottom;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
}

.download .entry {
	padding: 10px 20px 0px 20px;
}

/* style for contact */
.contact {
	width: 620px;
	margin-bottom: 20px;
	padding: 20px 0px;
	background: #FFFFFF;
}

.contact .title {
	height: 44px;
	padding: 0px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(images/img04.jpg) no-repeat left bottom;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
}

/* style for wait */
.wait {
	width: 940px;
	margin-bottom: 20px;
	padding: 20px 0px;
	background: #FFFFFF;
}

.wait .title {
	height: 44px;
	padding: 10px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: url(images/img04.jpg) no-repeat left bottom;
	font-size: 24px;
	font-weight: normal;
	color: #238EC6;
}

.wait .entry {
	padding: 10px 30px 30px 20px;
	font-size: 16px;
	font-weight: normal;
}

